info face="Arial" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=87 base=58 scaleW=512 scaleH=512 pages=2 packed=0
chars count=97
char id=0     x=462  y=327  width=48   height=56   xoffset=-9   yoffset=10   xadvance=61   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33    x=203  y=327  width=23   height=62   xoffset=-9   yoffset=4    xadvance=34   page=0    chnl=0 
char id=34    x=392  y=441  width=34   height=33   xoffset=-9   yoffset=4    xadvance=36   page=0    chnl=0 
char id=35    x=296  y=327  width=51   height=62   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=36    x=318  y=0    width=46   height=70   xoffset=-9   yoffset=2    xadvance=48   page=0    chnl=0 
char id=37    x=169  y=76   width=65   height=64   xoffset=-9   yoffset=3    xadvance=69   page=0    chnl=0 
char id=38    x=234  y=76   width=53   height=64   xoffset=-9   yoffset=3    xadvance=55   page=0    chnl=0 
char id=39    x=426  y=441  width=23   height=33   xoffset=-9   yoffset=4    xadvance=26   page=0    chnl=0 
char id=40    x=197  y=0    width=31   height=74   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=41    x=228  y=0    width=32   height=74   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=42    x=355  y=441  width=37   height=36   xoffset=-9   yoffset=4    xadvance=38   page=0    chnl=0 
char id=43    x=130  y=441  width=46   height=46   xoffset=-9   yoffset=12   xadvance=50   page=0    chnl=0 
char id=44    x=449  y=441  width=23   height=32   xoffset=-9   yoffset=43   xadvance=31   page=0    chnl=0 
char id=47    x=226  y=327  width=35   height=62   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=48    x=316  y=140  width=45   height=63   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=49    x=79   y=327  width=33   height=62   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=50    x=112  y=327  width=46   height=62   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=51    x=135  y=140  width=45   height=63   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=52    x=347  y=327  width=47   height=61   xoffset=-9   yoffset=5    xadvance=48   page=0    chnl=0 
char id=53    x=158  y=327  width=45   height=62   xoffset=-9   yoffset=5    xadvance=48   page=0    chnl=0 
char id=54    x=180  y=140  width=46   height=63   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=55    x=394  y=327  width=45   height=61   xoffset=-9   yoffset=5    xadvance=48   page=0    chnl=0 
char id=56    x=226  y=140  width=45   height=63   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=57    x=271  y=140  width=45   height=63   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=58    x=107  y=441  width=23   height=50   xoffset=-9   yoffset=16   xadvance=31   page=0    chnl=0 
char id=59    x=439  y=327  width=23   height=59   xoffset=-9   yoffset=16   xadvance=31   page=0    chnl=0 
char id=60    x=176  y=441  width=46   height=45   xoffset=-9   yoffset=14   xadvance=50   page=0    chnl=0 
char id=61    x=309  y=441  width=46   height=36   xoffset=-9   yoffset=17   xadvance=50   page=0    chnl=0 
char id=62    x=222  y=441  width=46   height=45   xoffset=-9   yoffset=14   xadvance=50   page=0    chnl=0 
char id=63    x=361  y=140  width=45   height=63   xoffset=-9   yoffset=3    xadvance=48   page=0    chnl=0 
char id=64    x=0    y=0    width=73   height=76   xoffset=-9   yoffset=3    xadvance=77   page=0    chnl=0 
char id=65    x=406  y=140  width=59   height=62   xoffset=-9   yoffset=4    xadvance=55   page=0    chnl=0 
char id=66    x=0    y=203  width=50   height=62   xoffset=-9   yoffset=4    xadvance=55   page=0    chnl=0 
char id=67    x=422  y=0    width=55   height=64   xoffset=-9   yoffset=3    xadvance=59   page=0    chnl=0 
char id=68    x=50   y=203  width=54   height=62   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=69    x=104  y=203  width=50   height=62   xoffset=-9   yoffset=4    xadvance=55   page=0    chnl=0 
char id=70    x=154  y=203  width=47   height=62   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=71    x=0    y=76   width=58   height=64   xoffset=-9   yoffset=3    xadvance=62   page=0    chnl=0 
char id=72    x=201  y=203  width=52   height=62   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=73    x=465  y=140  width=23   height=62   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=74    x=287  y=76   width=41   height=63   xoffset=-9   yoffset=4    xadvance=45   page=0    chnl=0 
char id=75    x=253  y=203  width=53   height=62   xoffset=-9   yoffset=4    xadvance=55   page=0    chnl=0 
char id=76    x=306  y=203  width=44   height=62   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=77    x=350  y=203  width=60   height=62   xoffset=-9   yoffset=4    xadvance=65   page=0    chnl=0 
char id=78    x=410  y=203  width=52   height=62   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=79    x=58   y=76   width=59   height=64   xoffset=-9   yoffset=3    xadvance=62   page=0    chnl=0 
char id=80    x=0    y=265  width=50   height=62   xoffset=-9   yoffset=4    xadvance=55   page=0    chnl=0 
char id=81    x=364  y=0    width=58   height=67   xoffset=-9   yoffset=3    xadvance=62   page=0    chnl=0 
char id=82    x=50   y=265  width=55   height=62   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=83    x=117  y=76   width=52   height=64   xoffset=-9   yoffset=3    xadvance=55   page=0    chnl=0 
char id=84    x=105  y=265  width=53   height=62   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=85    x=328  y=76   width=52   height=63   xoffset=-9   yoffset=4    xadvance=59   page=0    chnl=0 
char id=86    x=158  y=265  width=59   height=62   xoffset=-9   yoffset=4    xadvance=55   page=0    chnl=0 
char id=87    x=217  y=265  width=77   height=62   xoffset=-9   yoffset=4    xadvance=76   page=0    chnl=0 
char id=88    x=294  y=265  width=57   height=62   xoffset=-9   yoffset=4    xadvance=55   page=0    chnl=0 
char id=89    x=351  y=265  width=56   height=62   xoffset=-9   yoffset=4    xadvance=54   page=0    chnl=0 
char id=90    x=407  y=265  width=52   height=62   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=91    x=260  y=0    width=29   height=74   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=92    x=261  y=327  width=35   height=62   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=93    x=289  y=0    width=29   height=74   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=94    x=268  y=441  width=41   height=41   xoffset=-9   yoffset=4    xadvance=41   page=0    chnl=0 
char id=96    x=472  y=441  width=27   height=25   xoffset=-9   yoffset=4    xadvance=35   page=0    chnl=0 
char id=97    x=0    y=389  width=46   height=52   xoffset=-9   yoffset=15   xadvance=48   page=0    chnl=0 
char id=98    x=380  y=76   width=45   height=63   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=99    x=46   y=389  width=45   height=52   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=100   x=425  y=76   width=45   height=63   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=101   x=91   y=389  width=47   height=52   xoffset=-9   yoffset=15   xadvance=48   page=0    chnl=0 
char id=102   x=470  y=76   width=37   height=63   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=103   x=0    y=140  width=45   height=63   xoffset=-9   yoffset=15   xadvance=48   page=0    chnl=0 
char id=104   x=462  y=203  width=43   height=62   xoffset=-9   yoffset=4    xadvance=48   page=0    chnl=0 
char id=105   x=488  y=140  width=23   height=62   xoffset=-9   yoffset=4    xadvance=28   page=0    chnl=0 
char id=106   x=165  y=0    width=32   height=74   xoffset=-9   yoffset=4    xadvance=28   page=0    chnl=0 
char id=107   x=459  y=265  width=43   height=62   xoffset=-9   yoffset=4    xadvance=46   page=0    chnl=0 
char id=108   x=477  y=0    width=23   height=62   xoffset=-9   yoffset=4    xadvance=28   page=0    chnl=0 
char id=109   x=229  y=389  width=61   height=51   xoffset=-9   yoffset=15   xadvance=66   page=0    chnl=0 
char id=110   x=290  y=389  width=43   height=51   xoffset=-9   yoffset=15   xadvance=48   page=0    chnl=0 
char id=111   x=138  y=389  width=47   height=52   xoffset=-9   yoffset=15   xadvance=48   page=0    chnl=0 
char id=112   x=45   y=140  width=45   height=63   xoffset=-9   yoffset=15   xadvance=48   page=0    chnl=0 
char id=113   x=90   y=140  width=45   height=63   xoffset=-9   yoffset=15   xadvance=48   page=0    chnl=0 
char id=114   x=333  y=389  width=34   height=51   xoffset=-9   yoffset=15   xadvance=35   page=0    chnl=0 
char id=115   x=185  y=389  width=44   height=52   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=116   x=0    y=327  width=32   height=62   xoffset=-9   yoffset=5    xadvance=31   page=0    chnl=0 
char id=117   x=367  y=389  width=43   height=51   xoffset=-9   yoffset=16   xadvance=48   page=0    chnl=0 
char id=118   x=410  y=389  width=45   height=50   xoffset=-9   yoffset=16   xadvance=45   page=0    chnl=0 
char id=119   x=0    y=441  width=62   height=50   xoffset=-9   yoffset=16   xadvance=57   page=0    chnl=0 
char id=120   x=455  y=389  width=46   height=50   xoffset=-9   yoffset=16   xadvance=44   page=0    chnl=0 
char id=121   x=32   y=327  width=47   height=62   xoffset=-9   yoffset=16   xadvance=43   page=0    chnl=0 
char id=122   x=62   y=441  width=45   height=50   xoffset=-9   yoffset=16   xadvance=44   page=0    chnl=0 
char id=123   x=73   y=0    width=35   height=75   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=124   x=143  y=0    width=22   height=75   xoffset=-9   yoffset=4    xadvance=31   page=0    chnl=0 
char id=125   x=108  y=0    width=35   height=75   xoffset=-9   yoffset=3    xadvance=35   page=0    chnl=0 
char id=126   x=0    y=491  width=48   height=28   xoffset=-9   yoffset=22   xadvance=50   page=0    chnl=0 
char id=45    x=23   y=0    width=34   height=22   xoffset=-9   yoffset=31   xadvance=35   page=1    chnl=0 
char id=46    x=0    y=0    width=23   height=23   xoffset=-9   yoffset=43   xadvance=31   page=1    chnl=0 
char id=95    x=57   y=0    width=53   height=22   xoffset=-9   yoffset=56   xadvance=48   page=1    chnl=0 